{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmailDatabaseConnection": "",
        "ACS": {
            "ConnectionString": "endpoint=https://ventixe-cs-jdf.europe.communication.azure.com/;accesskey=53O0QsqtLCvNj7J6f8feYXuVae6NnLdhLPUw8G1akJA3M8flGwFaJQQJ99BEACULyCpq7IbPAAAAAZCSAasp",
            "SenderAddress": "DoNotReply@bd47a324-45ff-4154-9c08-6b96325eb4cc.azurecomm.net"
        }
    }
}
